apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.0.6'

jar {
    manifest {
        attributes 'Implementation-Title': 'LogHut',
                   'Implementation-Version': version
    }
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'
      facet name: 'jst.java', version: '1.7'
	}
  }
}

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

repositories {
    mavenCentral()	
}

dependencies {
    
    //testCompile group: 'junit', name: 'junit', version: '4.12'    
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.freemarker:freemarker:2.3.23'
    
}

test {
    systemProperties 'property': 'value'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

