admin.id=admin
admin.password=password
session.timeout=3600
blog.url=http://localhost:8080/blog
admin.url=http://localhost:8080/loghut
posts.url=http://localhost:8080/blog/posts
tags.url=http://localhost:8080/blog/tags
blog.directory=/mnt/web/blog
posts.directory=/mnt/web/blog/posts
tags.directory=/mnt/web/blog/tags