admin.id=admin
admin.password=password
session.timeout=3600
blog.url=/blog
admin.url=/blog/admin
posts.url=/blog/posts
tags.url=/blog/tags
blog.directory=/mnt/web/blog
posts.directory=/mnt/web/blog/posts
tags.directory=/mnt/web/blog/tags