admin.id=admin
admin.password=password
session.timeout=3600
blog.url=http://localhost:8080/blog
admin.url=http://localhost:8080/loghut
post.url=http://localhost:8080/blog/posts
tag.url=http://localhost:8080/blog/tags
blog.directory=/mnt/web/blog
post.directory=/mnt/web/blog/posts
tag.directory=/mnt/web/blog/tags